<html>
<head>
    <title>Party Arrangement </title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body><center>
<div id="top">
    <h1>SunRise<p>More than a party.</p></h1>
</div>
<div id="background">
    <div id="content">
	<table width="600" >
    	    <tr style="font-size: 25;" >
		<td align="center"><a href="index.php"><font color="black"><b>Home</b></font></a></td>
	    	<td align="center"><a href="services.html"><font color="#99000"><b>Services</b></font></a></td>
    		<td align="center"><a href="contact.html"><font color="black"><b>Contact</b></font></a></td>
		<td align="center"><a href="help.html"><font color="black"><b>Features</b></font></a></p></td>
	    </tr>
	</table>
	<br><br><br>
	<h2 align="center">Floral Decorations for Events</h2>
	<p align="justify" style="margin-left: 60px;margin-right: 70px;font-size: 20px;">We have materials for plants and flowers which fit in with their chosen style of decoration. We come up with some ideas for cut flowers and indoor plants which best suit some of the more popular styles of interio.</p><br><br>
	<table>
	    <tr>
		<td><img src="./images/wedding-cards-sayings.jpg" width="200" height="200" border="0"></td>
		<td><img src="./images/k.jpg" width="200" height="200" border="0"></td>
		<td><img src="./images/wedding.jpg" width="200" height="200" border="0"></td>
	    </tr>
	    <tr>
		<td><img src="./images/flower.jpg" width="200" height="200" border="0"></td>
		<td><img src="./images/floral.jpg" width="200" height="200" border="0"></td>
	    </tr>
	</table><br><br>
	<p align="right" style="margin-right: 30px;"><a href="services.html">Back</a></p>
    </div>
    <div id="footer">
	<hr /><br/>
	<p align=center>
	    <a href="index.php"><font color="black" size="4px">Home</font></a>&nbsp;&nbsp;
	    <a href="services.html"><font color="black" size="4px">Servics</font></a>&nbsp;&nbsp;
	    <a href="contact.html"><font color="black" size="4px">Contact</font></a>&nbsp;&nbsp;
	    <a href="help.html"><font color="black" size="4px">features</font></a></p>&nbsp;&nbsp;
	<p align="right"><font size="3px">All rights reverved</font></p>
    </div>
</div>
</center></body>
</html>